# Enable debug mode -- do not use for production workloads
DEBUG="" # default: "false"
# S3-compatible object store access information
S3_ENDPOINT=""
S3_SECURE="" # default: "true"
S3_ACCESS_KEY=""
S3_SECRET=""
S3_BUCKET=""
# SSH keys separated by commas
HOST_KEYS=""
