################################################################################
# Diagnostics
################################################################################

# Enable debug mode -- do not use for production workloads
DEBUG="" # default: "false"

################################################################################
# Authentication/Authorization
################################################################################

# You may use either a JSON blob or an LDAP server for authentication and
# authorization. If you specify the JSON blob, the LDAP server will not be used.

# JSON users -- encrypt passwords using scripts/bcrypt.sh
JSON_USERS='{"myUsername":{"password":"bcrypt'd-password","canRead":true,"canWrite":true},"anotherUser":{...}}'

# LDAP directory access information
LDAP_ENDPOINT=""
LDAP_USERNAME=""
LDAP_PASSWORD=""
LDAP_BASE_DN=""
# The full DN of the groups that indicate read permission and write permission
LDAP_READ_GROUP=""
LDAP_WRITE_GROUP=""

################################################################################
# Storage
################################################################################

# S3-compatible object store access information
S3_ENDPOINT=""
S3_SECURE="" # default: "true"
S3_ACCESS_KEY=""
S3_SECRET=""
S3_BUCKET=""

################################################################################
# SSH
################################################################################

# SSH keys separated by commas
HOST_KEYS=""
